group = solutions.a2.iceberg
version = 0.8.1.7.4

oracleJdbcVersion = 23.9.0.25.07
pgJdbcVersion = 42.7.8
mariaDbJdbcVersion = 3.5.6
msSqlJdbcVersion = 13.2.0.jre11
sqLiteJdbcVersion = 3.50.3.0
snowflakeJdbcVersion = 3.26.1
ojdbcTypesVersion = 0.9.8
lZ4Version = 1.8.0
snappyVersion = 1.1.10.8
zStdVersion = 1.5.7-4
commonsCompressVersion = 1.28.0
commonsCliVersion = 1.10.0
commonsLang3Version = 3.19.0
slf4jVersion = 2.0.17
avroVersion = 1.12.0
parquetVersion = 1.16.0
hadoopVersion = 3.4.2
icebergVersion = 1.10.0
jacksonVersion = 2.19.2
nessieVersion = 0.105.3
hiveVersion = 3.1.3
awsVersion = 2.34.5
s3TablesCatalog = 0.1.8
jUnitVersion = 5.14.0

mavenCentralPublishing=true
signAllPublications=true
